@font-face{
    font-family: "Raleway-Regular";
    src: url(../fonts/Raleway-Regular.ttf);
}

@font-face{
    font-family: "Raleway-Medium";
    src: url(../fonts/Raleway-Medium.ttf);
}

@font-face{
    font-family: "Raleway-Bold";
    src: url(../fonts/Raleway-Bold.ttf);
}

@font-face{
    font-family: "Raleway-semibold";
    src: url(../fonts/Raleway-SemiBold.ttf);
}

@font-face{
    font-family: "Raleway-Black";
    src: url(../fonts/Raleway-Black.ttf);
}


@font-face{
    font-family: "Raleway-extrabold";
    src: url(../fonts/Raleway-ExtraBold.ttf);
}
:root{
    --primary:#EEBF00;
    --secondary:#232B38;
    --ternary:#6C6C6C;
    --danger:#FE4545;
    --pure:#FEFEFE;
    --light:#F0F0F0;
    --heavon:#FFFFFF;
    --footer:#2D333f;
}
body{
    -webkit-font-smoothing:antialiased;
    height: 4000px;
    font-family: "Raleway-Regular";
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}


@media (min-width:576px) {
    .container{
        max-width: 540px;
    
    }
}


@media (min-width:768px) {
    .container{
        max-width: 720px;
    
    }
}

@media (min-width:992px) {
    .container{
        max-width: 960px;
    
    }
}

@media (min-width:1200px) {
    .container{
        max-width: 952px;
    
    }
}
header.topbar{
    background: var(--secondary);
    color: var(--pure);
    font-family: "Raleway-Semibold";
    padding: 0.75rem 0;
}

header.topbar .icons a{
    margin-right: 0.6rem;
}

.topbar .auth a{
    color: var(--pure);
    text-decoration: none;
}



 .auth{
    display: flex;
}

.flex{
    display: flex;
}

.justify{
    justify-content: space-between;
}

.items-center{

    align-items: center;
}
.topbar .auth .divder{
    padding: 0 1rem;
}

header.topbar .auth img{
    margin-right: 0.35rem;
}


nav .top .contact h5{
    font-family: "Raleway-Black";
}

nav .top .contact h6{
    font-family: "Raleway-Medium";
    letter-spacing: 0.055rem;
    font-size: 0.75rem;
    color: var(--ternary);
}


nav .top .time h6{
    font-family: "Raleway-Medium";
    letter-spacing: 0.055rem;
    font-size: 0.75rem;
    color: var(--ternary);
}

nav .top .contact img{
    margin-right: 1rem;
}

nav .top .time img{
    margin-right: 1rem;
}

nav .top{
    padding: 1.5rem 0;
}

.justify-center{
    justify-content: center;
}

nav .navbar a{
    text-decoration: none;
    color: var(--secondary);
    font-family: "Raleway-Semiold";
    font-size: 1rem;
    padding: 1rem 1.5rem;
    transition: all 0.3s ease;
}

nav .navbar a.active{
    background: var(--primary);
    color: var(--pure);
}

nav .navbar a:hover{
    background: var(--primary);
    color: var(--pure);
    
}

.magic-shadow{
    position: relative;
    background: var(--heavon);

}

.magic-shadow:after{
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../icons/shadow.svg);
    background-repeat: no-repeat;
    background-position: center;
    bottom: -22px;
    position: absolute;
    z-index: -1;
}

 .hero{

    background-image: url(../images/hero.png);

    background-size: 100% 100%;
    background-position: 0% 0%;
    background-repeat: no-repeat;
    overflow: hidden;
    height: 420px;
    position: relative;

}
.hero.container{
    position: relative;
}


.welcome span{
    font-family: "Raleway-Bold";
    color: var(--secondary);
    margin-right: 0.75rem;
}

header.hero h1{

    font-family: "Raleway-extrabold";
    font-size: 2.5rem;
    color: var(--secondary);
    margin-bottom: 0.75rem;
}

header.hero h1 span{
    color: var(--primary);
}


header.hero p{
    font-family: "Raleway-medium";
    width: 50%;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.btn{
    padding: 0.75rem 0.75rem;
    border-radius: 4px;

    line-height: 0.8;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid transparent;

}

.btn-primary{
    background: var(--primary);
    color: var(--heavon);
}

.btn-secondary{
    background: var(--secondary);
    color: var(--heavon);  
}

.btn-primary:hover{
    color: var(--primary);
    background: var(--heavon);
    border: 1px solid var(--primary);
}

.btn-secondary:hover{
    color: var(--secondary);
    background: var(--heavon);
    border: 1px solid var(--secondary);
}

header.hero button:first-child{
    margin-right: 0.50rem;
}

header.hero .welcome{
    margin-bottom: 0.25rem;
}


header.hero .hero-image{
    position: absolute;
    top: 40px;
    right: 40px;
}

section{
    padding: 4rem 0;
}
section.top-products{
    background: var(--light);
}

.section-heading{
    font-family: "Ralway-Bold";
    text-align: center;
    position: relative;
    margin-bottom: 5rem;

}

.section-heading:after{
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(../icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;
}
section.top-products .food-card{
    background: var(--heavon);
    padding: 1.5rem 0;
    border-radius: 4px;
}

section.top-products .food-card .product-image img{
    width: 80%;
    object-fit: contain;
    height: 200px;
    padding-bottom: 1rem;
}

hr{
    border: 1px solid var(--light);
    opacity: 0.8;
    margin: 1rem 0;
}

section.top-products .food-card h2{
    font-family: "Raleway-Bold";
    margin-bottom: 0.25rem;
    font-size: 1.25rem;
}

.text-center{
    text-align: center;
}

section.top-products .food-card .stars img{
 margin-right: 0.25rem;
}

section.top-products .food-card .price{
    font-family: "Raleway-Medium";
    color: var(--danger);
    margin-bottom: 1rem;
}

section.top-products .food-card .stars{
    margin-bottom: 0.5rem;
}

section.top-products .food-card button{
    font-family: "Raleway-Medium";
    color: var(--secondary);
    background: var(--heavon);
    border: 2px solid var(--primary);
    border-radius: 4px;
    display: flex;
    align-items: center;
    width: 50%;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s all ease;
}

section.top-products .food-card button img{
    background: var(--primary);
    padding: 0.5rem;
    height: 32px;
    margin-right: 1.2rem;
}
section.top-products .food-card button:hover{
    background: var(--primary);
    color: var(--heavon);
}

.slick-slide{
    margin: 0 27px;
}

.slick-list{
    margin: 0 -27px;
}

.top-products .slider-btn{
    width: 30px;
    height: 30px;
    border: none;
    background: var(--primary);
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}

.prev-btn{
    position: absolute;
    top: 46%;
    left: -3rem;
    z-index: 1;
}

.top-products .slider{
    position: relative;
}

.next-btn{
    position: absolute;
    top: 46%;
   right: -3rem;
    z-index: 1;
}

.top-products .btn-rapper{
    margin-top: 2rem;
}

.magic-shadow-sm{
    position: relative;
    background: var(--heavon);

}

.magic-shadow-sm:after{
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../icons/shadow-sm.svg);
    background-repeat: no-repeat;
    background-position: center;
    bottom: -20px;
    position: absolute;
    z-index: -1;
    left: 50%;
    transform: translateX(-50%);
}

.slick-track{
    padding: 1rem 0;
}


section.about-meal img{
    width: 85%;

}

.flex-1{
    flex: 1;
}

section.about-meal h2{
    font-family: "Raleway-Bold";
    font-size: 1.4rem;
    color: var(--secondary);
    margin-bottom: 2rem;
    line-height: 1.3;
}

section.about-meal p{
    line-height: 1.7;
    margin-bottom: 4rem;

}
section.our-services{

    background: var(--light);
    z-index: 0;
    position: relative;
}

section.our-services .service-card{
    background: var(--heavon);
    text-align: center;
    position: relative;
    padding: 2rem;
    padding-top: 4rem;
    border-radius: 4px;
    margin-right: 2rem;
}

section.our-services .service-card img{
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
}

section.our-services .service-card h2{
    font-family: "Raleway-Bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

section.our-services .service-card p{
    line-height: 1.6;
    margin-bottom: 1rem;
}
section.our-services .card-wraper{
    margin-right: -2rem;
    margin-top: 8rem;
}

.text-primary{
    color: var(--primary);
}


section.big-dela .timer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -2rem;
    margin-bottom: 2rem;
}

section.big-dela .timer div{
    margin-right: 2rem;
    background: var(--primary);
    width: 150px;
    height: 150px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.big-dela .timer div span:first-child{

    font-family: "Raleway-Semibold";
    font-size: 2.5rem;
    color: var(--heavon);
    margin-bottom: .05rem;
}

section.big-dela .timer div span:last-child{
    font-family: "Raleway-Medium";
    color: var(--heavon);
}

section.big-dela{
    background: linear-gradient(rgba(35,43,56,0.9),rgba(35,43,56,0.9)),url(../images/food-table.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;

}

.text-pure{
    color: var(--pure);
}


section.latest-news .article-wraper .card img{
    width: 100%;
}

section.latest-news {
    background: var(--light);
    position: relative;
    z-index: 0;
}

section.latest-news .article-wraper{
    display: flex;
    margin-right: -2rem;
}

section.latest-news .article-wraper .card{
    margin-right: 2rem;
    background: var(--heavon);
    border-radius: 4px;
}

section.latest-news .article-wraper .card .content{
    padding:  2rem;

}

section.latest-news .article-wraper .card .content .post-meta{
    margin-bottom: 1rem;
}

section.latest-news .article-wraper .card .content .count{
    margin-left: 1rem;
}

section.latest-news .article-wraper .card .content h2{
    font-family: "Raleway-Bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

section.latest-news .article-wraper .card .content p{
    line-height: 1.6;

}


section.latest-news .btn-wraper{
    margin-top: 2rem;
}

section.subscribe .container div:first-child img{
    width: 90%;
}


section.subscribe .container div:first-child{
    flex: 1;

}

section.subscribe .container div:last-child{
    flex: 1;
    
}

section.subscribe{
    background: var(--primary);
}

section.subscribe h1{
    font-family: "Raleway-Bold";
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

section.subscribe p{
    font-family: "Raleway-Medium";
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;

}


section.subscribe .input-wrap{
    background: var(--heavon);
    display: flex;
    padding: 0.3rem;
    border-radius: 4px;
}


section.subscribe .input-wrap input{
    width: 100%;
    border:none;
    padding: 0 1rem;
    font-size: 1rem;

}

section.subscribe .input-wrap input:focus{
    outline: none;
}

section.subscribe .input-wrap button{
    padding: 0.8rem 2rem;
    border: none;
    background: var(--primary);
    color: var(--heavon);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
}


section.subscribe .input-wrap button:hover{
    background: var(--secondary);

}

section.contact-us .contact-info-wraper{
    padding: 4rem 0;
    flex: 1;
}


section.contact-us .map{
    flex: 1;
    filter: grayscale(100%);
}

section.contact-us{
    padding-top: 0 ;
    padding-bottom: 0;
}


section.contact-us .contact-info{

    justify-content: center;
    display: flex;
}

section.contact-us .contact-info > div > div{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

section.contact-us .contact-info > div > div img{
    margin-right: 1rem;
}

section.contact-us .contact-info > div > div > div{
    display: flex;
    flex-direction: column;
}

section.contact-us .contact-info > div > div > div span:first-child{
    font-family: "Raleway-Bold";
    margin-bottom: 0.25rem;

}


footer .container{
    display: flex;
    color: var(--pure);
}

footer .box {
    flex: 1;
    margin-right: 2rem;
    text-align: center;
}

footer .instagram-api img{
 
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer{
    background: var(--footer);
    padding: 4rem 0;
}

footer .instagram-api .post-wraper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .instagram-api .post-wraper > div{
    width: calc(1/3*100% - (1-1/3)*10px);
    margin-bottom: 10px;

}


footer .box ul {
    list-style: none;
}


footer .box ul  li a{
    color: var(--pure);
    text-decoration: none;
}

footer .box ul  li a:hover{
    color: var(--primary);
    transition: all .3s ease;
}

footer .box h3{
    border-bottom: 1px solid var(--primary);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

footer .box p{
    line-height: 1.6;
    margin-bottom: 1rem;
}

footer .box ul  li{
    margin-bottom: 1rem;
}

footer .box:nth-child(3) > div{
    display: flex;
    justify-content: center;

}

footer .box:nth-child(3) {
    text-align: center;
}

footer .box:nth-child(3) h3{
    text-align: center;
}

footer .box:nth-child(3) > div img{
    margin-right: 2rem;
}


.copyright{
    padding: 1rem 0;
    background: var(--secondary);
    color: var(--pure);
    text-align: center;
    font-size: 0.75rem;
}

.copyright a{
    color: var(--primary);
}

.main-wraper{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.nav-background{
    width: 100%;
    height: 100%;
    background: var(--light);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    z-index:  1;
}

.nav-trigger{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 15px;
    display: none;
}

.nav-trigger svg{
    width: 40px;
    height: 40px;

}

.site-content-wraper{
    width: 100%;
    height: 100%;
   position: absolute;
   background: var(--heavon);
   z-index: 2;
   transition: all .3s ease;
}

.site-content-wraper.scaled{
    transform: scale(0.9) translateX(90%);
    border-radius: 3px;
    box-shadow: 0 3px 10x var(--secondary);

}

.site-content{
    width: 100%;
    height: 100%;
    overflow: auto;
}

@media (max-width:992px){
    .nav-trigger{
        display: block;

    }

    header.topbar , .navbar{
        display: none;
    }

    header.hero {
        margin-top: -4rem;
    }

    header.hero .hero-image{
        right: -160px;
        top: 100px;


    }

    .top-products .slider-btn{
        display: none!important;
    }

    .latest-news .article-wraper{
        flex-direction: column;
    }

    .latest-news .article-wraper .card{
        margin-right: 0;
        margin-bottom: 4rem;
    }

    footer .instagram-api .post-wraper > div{
        width: calc(1/2*100% - (1-1/3)*10px) ;
    }

    nav .top .container {
        display: none;
    }
}

.nav-background .mobile-logo{
    padding: 1rem;

}

.nav-background .mobile-nav ul{
    list-style: none;

}

.nav-background .mobile-nav ul li{
    margin-bottom: 1rem;
}
.nav-background .mobile-nav{
    padding: 1rem;
}

.nav-background .mobile-nav ul li a{
    text-decoration: none;
    color: var(--secondary);
    font-family: "Raleway-Medium";
}

.nav-background .mobile-nav ul li a:hover{
    color: var(--primary);
}

.nav-background .contact , .nav-background .time{
    padding: 1rem;
    padding-left: 0;


}

.nav-background .contact img , .nav-background .time img{
    margin-right: 1rem ;
}

.nav-background .contact h5{
    font-family: "Raleway-Bold";
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.nav-background .time h5{
    font-family: "Raleway-Bold";
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.nav-background .contact h6 , .nav-background .time h6{
   font-size: 0.75rem;
}

.nav-background .cart{
    margin-bottom: 2rem;
}


.nav-background .cart a{
    color: var(--secondary);
    text-decoration: none;
    font-family: "Raleway-Bold";
}

.nav-background .cart img{
    margin-right: 0.75rem;
    width: 20px;
    height: 20px;
}

@media(max-width:768px) {
    .about-meal .about-meal-wapper{
        flex-direction: column;
    }

    .about-meal .about-meal-wapper img{
        width: 100%;
        margin-bottom: 2rem;
    }

    section.our-services .card-wraper{
        flex-direction: column;
    }

    section.our-services  .service-card{
        margin-bottom: 6rem;
    }

    footer .container{
        flex-direction: column;

    }

    footer  .box{
       
        margin-right: 0;
        margin-bottom: 3rem;
    }

 

}

@media(max-width:576px){
    header.hero .hero-image{
        right: -235px;
        top: 150px;
    }

    header.hero .container{
        padding-left: 2rem;
    }

    header.hero{
        margin-top: -3rem;
    }

    section.big-dela .timer > div {
        margin-right: 0.50rem;
    }

    section.subscribe .container{
        flex-direction: column;
    }

    section.big-dela .timer{
        margin-right: -0.5rem;
        padding: 0.5rem;
    }

}
